 433
我們 87
委員 84
局長 35
民航局 34
你們 34
台灣 34
事故 33
航空 30
飛機 29
飛安 27
立法院 25
現在 25
主席 24
服貿 23
貿易 22
公司 22
他們 21
國際 21
委員會 21
協議 21
事件 20
目前 18
資料 18
護照 16
時間 16
政府 16
交通部 15
主任 13
馬航 13
內政部 12
國人 12
經濟 12
問題 12
昨天 11
會議 11
總統 11
報告 11
民進黨 10
國民黨 10
中國 10
張慶忠 10
規範 10
兩岸 10
單位 10
議事 9
交通 9
國內 9
內政 9
產業 9
馬英九 8
方案 8
大家 8
措施 8
波音 8
原因 8
陳其邁 8
組織 8
電話 8
中小企業 8
朝野 8
系統 8
報導 8
國土 7
辦公室 7
法案 7
ＦＴＡ 7
召委 7
意見 7
航空器 7
鹿茸 7
一下 7
台北 7
大陸 7
行政 7
衝突 7
立委 7
剛才 7
提案 7
社會 7
官員 6
案件 6
記者 6
航警局王 6
台中 6
王金平 6
今天 6
狀況 6
世界 6
機型 6
調查法 6
市府 6
黨團 6
弱勢 6
警政署 6
李秋美 6
程序 6
勞工 6
條文 6
原則 6
協定 6
方面 6
夥伴 5
衝擊 5
過程 5
市場 5
副署長 5
能力 5
李桐豪 5
主委 5
因素 5
書面 5
標準 5
長榮 5
ER 5
王應傑 5
人員 5
勞動部 5
內部 5
訊息 5
人民 5
同仁 5
結果 5
修法 5
住宅 5
過去 5
國家 5
行政院 5
藍綠 5
辦法 5
過失 5
國外 5
紐西蘭 5
貿協 5
金額 5
美國 4
事務 4
信用 4
以上 4
未來 4
一段 4
排審服貿 4
責任 4
新台幣 4
上午 4
下午 4
理監事 4
市議會 4
貨品 4
韓國 4
飛安會 4
商總 4
基金 4
工人 4
條例 4
移民 4
說明 4
管理局 4
歌劇院 4
土地 4
情資 4
自由 4
款項 4
型號 4
情形 4
作業 4
華航 4
署何 4
臺灣 4
工作 4
宜津 4
3月 4
法令 4
慣例 4
規定 4
雙方 4
我國 4
去年 3
台北市 3
日前 3
駕駛員 3
義務 3
關廠 3
內容 3
草案 3
裡面 3
記者會 3
引擎 3
團隊 3
監理 3
流程 3
貸款 3
建議 3
江慶洲 3
需要 3
ICAO 3
孫麗菁 3
國境 3
族群 3
彼此 3
地方 3
本身 3
權益 3
關稅 3
規則 3
本席 3
理性 3
附約 3
影響 3
志強 3
安檢 3
民進黨團 3
民航 3
人力 3
樣本 3
航警局 3
情況 3
障礙 3
利益 3
事實 3
抗爭 3
對方 3
座艙 3
職務 3
訊號 3
法律 3
市政 3
外國 3
文化部 3
各自 3
商業會 3
市長 3
瑕疵 3
小時 3
國民黨團 3
層面 3
國安局 3
中央 3
經費 3
市民 3
立場 3
法院 3
經驗 3
大都會 3
定義 3
耳朵 3
戰略 3
理事長 3
陳益民 2
江肇國 2
長曾明發 2
公約 2
桃園 2
距離 2
聯盟 2
損害 2
錯誤 2
獎章 2
資訊 2
紀錄 2
高志鵬 2
公文 2
尾翼 2
民主 2
葉宜津 2
人事處 2
時效 2
六月 2
這邊 2
碧玲 2
結論 2
空難 2
案例 2
關係 2
電腦 2
安會 2
以下 2
計畫 2
秘書 2
機關 2
身體 2
傳真 2
理由 2
經濟艙 2
改變 2
旨趣 2
員額 2
公會 2
立法院長 2
賴正鎰 2
幕僚 2
多久 2
幹事長 2
本報 2
實質 2
設備 2
進士 2
待遇 2
裝置 2
國籍 2
韓美 2
商業 2
主管 2
航空法 2
同時 2
期刊 2
日商 2
訓練 2
人審會 2
說法 2
總重 2
2時 2
新版 2
登記表 2
親民黨 2
行程 2
刑法 2
大隊 2
人審 2
使用人 2
維安 2
下週 2
時候 2
亂來獎 2
機械 2
北京 2
提案人 2
代價 2
昆澤 2
競爭力 2
範圍 2
前天 2
機構 2
今年 2
會員 2
肢體 2
SOP 2
共識 2
保安 2
麗環 2
日後 2
修正案 2
政策 2
會期 2
要求 2
關廠案 2
全民 2
一三年 2
權責 2
角度 2
發言 2
資料庫 2
計劃 2
敵人 2
10時 2
例子 2
高鐵 2
壓力 2
保障 2
誠意 2
檢察署 2
公物 2
階級 2
層級 2
卡關 2
爭議 2
媒體 2
空間 2
張盛 2
二０ 2
主張 2
方式 2
常識 2
莎約娜 1
正陳 1
活路 1
民間 1
議員 1
中藥材 1
單方面 1
商務艙 1
召集人 1
辨識度 1
設計 1
GE 1
陳節 1
事實課 1
十七日 1
載客量 1
差別 1
鍾麗 1
茸毛 1
意思 1
民事 1
示範區 1
星期 1
態度 1
話語 1
昌李鴻鈞陳雪生劉櫂豪 1
價格 1
程序法 1
當時 1
二者 1
ＧＡＴＴ 1
傾向 1
三年 1
對策 1
光機 1
民瘼 1
密生 1
FTA 1
建築物 1
以後 1
以往 1
管道 1
一致性 1
首都 1
正面 1
君王 1
飛航器 1
民主進步黨籍 1
罰鍰 1
中心 1
力量 1
主秘 1
照片 1
軌道 1
副局長 1
舊金山 1
接班者 1
教授 1
經貿 1
身分 1
上民 1
風險 1
法律案 1
行為 1
獅子會 1
式地 1
請求權 1
張平沼 1
空安 1
選舉 1
二十一日 1
前提 1
應台 1
意外 1
澎湖 1
事宜 1
12日 1
撐場 1
解說 1
NTSD 1
依理 1
對話 1
ＥＣＦＡ 1
專家 1
對手 1
旅客 1
總協定 1
台幣 1
選務 1
立院 1
金允成 1
黃昭順排案 1
民眾 1
當地 1
直升機 1
廣簽 1
對立面 1
這裡 1
宜樺 1
格局 1
ＯＴ 1
參事 1
選票 1
議事錄 1
小孩 1
布局 1
租金 1
Ｒｏａｄｍａｐ 1
優勢 1
文件 1
通路 1
平均值 1
原地 1
商業界 1
印象 1
機器 1
基本 1
強度 1
動議 1
領務局 1
效果 1
薪水 1
都市 1
靠山 1
弱者 1
蕾楊麗環李昆澤葉宜津管碧玲 1
林鴻池 1
去向 1
清單 1
國際線 1
早期 1
急迫性 1
APP 1
本部 1
機師 1
4日 1
排案 1
排服貿 1
成大 1
建言 1
平台 1
交通安全 1
中長期 1
高速 1
威脅 1
房屋稅 1
全面性 1
載具 1
談判 1
got 1
投資 1
威信 1
台紐 1
邱議瑩 1
高額 1
目的 1
如今 1
曾明發 1
隔周 1
真假 1
頭銜 1
大學 1
徒法 1
事項 1
神話 1
學術界 1
焦土 1
重點 1
當地國 1
青年 1
市議員 1
APIS 1
早年 1
層次 1
此刻 1
法務部 1
義務人 1
屁股 1
人數 1
廣場 1
三日 1
機齡 1
金山 1
行銷 1
子民 1
利息 1
柯建銘 1
外交部 1
金屬 1
內耗 1
國有案 1
勞斯萊斯 1
法則 1
先前 1
現實 1
那邊 1
陳秀蓮 1
參選人 1
補救性 1
境內 1
司長 1
作法 1
府會 1
愛才 1
檢察官 1
朋友 1
版本 1
想法 1
球員 1
藝術 1
資源 1
新型 1
林國 1
加長型 1
執行長 1
總經費 1
海峽 1
裁判 1
林克穎 1
長龍 1
高度 1
公務人員 1
高中生 1
花拳繡腿 1
後果 1
短線 1
方法 1
處境 1
財政部 1
景像 1
憲法 1
政治 1
收穫 1
古代 1
石化 1
酒肉臭 1
議事權 1
議程 1
GPS 1
國民黨籍 1
條件 1
真相 1
島國 1
規劃 1
部將 1
亞航 1
研考會 1
發動機 1
身心 1
財產 1
參考 1
外界 1
人次 1
關廠逾貸案 1
明谷王 1
管理 1
企業 1
相片 1
區域 1
進度 1
早上 1
邏輯 1
幹部 1
傷亡 1
規模 1
將來 1
缺口 1
業務 1
實務 1
苗頭 1
上海 1
可能性 1
方向 1
當初 1
海面 1
水準 1
林明 1
若張慶忠 1
國發會 1
個人 1
以前 1
自家人 1
胡志強 1
雄鹿 1
大型 1
道理 1
習近平 1
依情 1
客機 1
調查官 1
服務業 1
委員會王 1
新聞稿 1
全球 1
籌碼 1
船舶 1
蠟質 1
error 1
李麗慎 1
國安 1
工作量 1
代表 1
案子 1
編制 1
MH 1
小島 1
落差 1
團體 1
生活 1
政黨法 1
語音 1
櫂豪 1
大會 1
馬國 1
分子 1
調查權 1
煎熬 1
後繼 1
淑蕾 1
液態 1
疏漏 1
移民官 1
配額 1
工人案 1
他國 1
電子 1
議題 1
周邊 1
近期 1
管理會 1
席位 1
今日 1
企業家 1
根本 1
9時 1
名單 1
口誤 1
審服貿 1
小本生意 1
機種 1
刑事 1
憂心者 1
東西 1
證件 1
羅淑 1
光簽 1
影響面 1
90年 1
痛批 1
形式 1
人因病 1
成本 1
首善 1
財政部長 1
自己 1
成員 1
魔爪 1
聯席會 1
發言人 1
技術 1
人事 1
美金 1
上面 1
定位 1
元素 1
期間 1
鹿農 1
統計 1
黑盒子 1
統戰 1
異議 1
項目 1
馬來西亞 1
疏失 1
物品 1
貨貿 1
在野黨 1
競爭 1
次長 1
乳品 1
國家級 1
法規 1
綠營 1
決定 1
航政司 1
員工 1
體系 1
法人 1
荷蘭 1
an 1
決議 1
國都 1
張振峰 1
預算 1
概念 1
要旨 1
因子 1
房屋 1
決策 1
典禮 1
朱門 1
節油 1
何處 1
反應 1
鴻鈞 1
長江 1
農業 1
腳步 1
何時 1
