傑出|發明家	0.156486
華人|發明	0.117364
發明|協會	0.117364
世界|華人	0.117364
國際|發明家獎	0.086696
台灣|傑出	0.078243
發明|諾貝爾獎	0.078243
爵士|獎章	0.078243
張錫琦|黃江城	0.043348
新貴|邱明進	0.043348
莊育豐|張丕白	0.043348
王明堂|姜志華	0.043348
張坤樹|周榮泉	0.043348
蔡孟勳|陳人輝	0.043348
林清森|張文魁	0.043348
陳博星|黃琮暉	0.043348
洪坤禹|陳益祥	0.043348
發明家獎|有生物	0.043348
顏宗寶|水文	0.043348
科學類|邱盛雄	0.043348
秦鈺勛|劉揮烘	0.043348
陳冠男|王羿嵐	0.043348
水文|吳恩	0.043348
張源修|賴文正	0.043348
邱盛雄|張坤樹	0.043348
張源修|葉瑞浩	0.043348
黃琮暉|游紫彤	0.043348
財富|發明	0.043348
陳國欽|彭一雄	0.043348
全球|報名	0.043348
吳信達|陳慶洲	0.043348
貢獻獎|表彰	0.043348
發明家|爵士	0.043348
張文魁|顏宗寶	0.043348
翁育睿|王明堂	0.043348
發明家|吳秉諭	0.043348
林永桔|賴振隆	0.043348
張婉菁|黃建誠	0.043348
黃慶成|黃鈺涵	0.043348
姜志華|黃慶成	0.043348
胡翠萍|黃慶成	0.043348
鄭永柱|彭宇綸	0.043348
賴振隆|陳博星	0.043348
日前|舉行	0.043348
來自|全球	0.043348
共有|來自	0.043348
陳維福|劉芳昌	0.043348
選出|華人	0.043348
華人|發明家	0.043348
彭一雄|陳漢綜	0.043348
自然|科學類	0.043348
陳慶洲|陳維福	0.043348
黃慶成|陳國欽	0.043348
周銘益|林君玲	0.043348
舉行|典禮	0.043348
有生物|科學類	0.043348
命運|終身	0.043348
奈米|自然	0.043348
劉揮烘|林清森	0.043348
最後|選出	0.043348
黃江城|鄭永柱	0.043348
徐聰安|吳信達	0.043348
鄭凱文|張婉菁	0.043348
周榮泉|張源修	0.043348
黃鈺涵|陳冠男	0.043348
陳人輝|秦鈺勛	0.043348
諾貝爾獎|能圖	0.043348
林君玲|邱明進	0.043348
民代|參加	0.043348
發明家獎|江旻振	0.043348
王羿嵐|鄭凱文	0.043348
蘇明基|周銘益	0.043348
陳益祥|蘇明基	0.043348
江旻振|世界	0.043348
吳秉諭|翁育睿	0.043348
寶億|生技	0.043348
陳漢綜|洪坤禹	0.043348
典禮|海基會	0.043348
邱盛雄|奈米	0.043348
游紫彤|新貴	0.043348
華人|國際	0.043348
報名|參加	0.043348
張坤樹|創新獎	0.043348
創新獎|寶億	0.043348
能圖|張源修	0.043348
劉芳昌|蔡孟勳	0.043348
葉瑞浩|胡翠萍	0.043348
黃建誠|林永桔	0.043348
獎章|邱盛雄	0.043348
科學類|張坤樹	0.043348
張丕白|徐聰安	0.043348
賴文正|張錫琦	0.043348
諾貝爾獎|台灣	0.039121
中國|發明	0.039121
表彰|推動	0.039121
國際|金牌獎	0.039121
參加|今年	0.039121
科技|發明	0.039121
合作|努力	0.039121
發明|改變	0.039121
主辦|中國	0.039121
田寶武|博士	0.039121
專利|獲得	0.039121
立委|民代	0.039121
表揚|活動	0.039121
台灣|協辦	0.039121
兩岸|科技	0.039121
智慧|美金	0.039121
華人|傑出	0.039121
美金|智慧	0.039121
協會|世界	0.039121
兩岸|發明人	0.039121
王金平|立委	0.039121
接受|表揚	0.039121
資深|發明家	0.039121
協會|香港	0.039121
表揚|資深	0.039121
發明家|田寶武	0.039121
生技|公司	0.039121
中華民國|傑出	0.039121
協會|國際	0.039121
發明|專利	0.039121
發明家|協會	0.039121
發明|爵士	0.039121
發明|創新	0.039121
發明家|表揚	0.039121
創新|黃金	0.039121
智慧|創造	0.039121
林中森|立法院長	0.039121
黃金|智慧	0.039121
獎章|華人	0.039121
今年|共有	0.039121
台灣|發明	0.039121
發明人|合作	0.039121
博士|發明	0.039121
香港|發明	0.039121
終身|貢獻獎	0.039121
發明家|接受	0.039121
協辦|中華民國	0.039121
創造|財富	0.039121
協會|主辦	0.036649
獅子會|台灣	0.036649
改變|命運	0.036649
獲得|國際	0.036649
推動|兩岸	0.033534
董事長|林中森	0.028196
國際|獅子會	0.027708
強調|台灣	0.026835
海基會|董事長	0.026835
立法院長|王金平	0.015517
海峽|兩岸	0.014310
