決定|上訴	0.245347
上訴|少將	0.173392
上訴|民主進步黨籍	0.173392
徐信正判|上訴	0.156486
研析|檢察官	0.156486
江宜樺|羅瑩雪	0.156486
表示|理由	0.146596
嚴謹|決定	0.146596
立法院|行政院長	0.146596
檢視|嚴謹	0.146596
少將|旅長	0.146596
判決書|研析	0.146596
何欣純|下午	0.146596
范佐憲|判刑	0.146596
連長|徐信正判	0.146596
何時|決定	0.146596
何江忠|上士	0.146596
一審|法務部長	0.146596
檢察官|嚴格	0.146596
嚴格|檢視	0.146596
上士|范佐憲	0.146596
理由|檢察官	0.139580
表示|何時	0.139580
委員|何欣純	0.139580
旅長|何江忠	0.134137
羅瑩雪|今天	0.129690
檢察官|上訴	0.129690
羅瑩雪|表示	0.129690
行政院長|江宜樺	0.125931
下士|洪仲丘案	0.119801
沈威志|旅長	0.119801
洪仲丘案|一審	0.117231
旅長|沈威志	0.117231
收到|判決書	0.114907
下午|立法院	0.114907
江宜樺|答詢	0.110832
陸軍|下士	0.105768
法務部長|羅瑩雪	0.093926
民主進步黨籍|委員	0.080010
今天|表示	0.067131
