
　　兩岸服貿法案雖然在立法院卡關 但金融業後續前往中國大陸發展前景仍被看好 近期金融股價未明顯展現強勢 但相關權證買單有加溫現象 今日盤中曾進入十大熱門權證族群
主要是富邦金 (2881)權證交易量大 有兩檔相關權證成交金額進入今日成交值前30名之列 金融股權證後市逐漸受到注意
　　金融股權證標的仍以富邦金(2881)及國泰金(2882)為主 尤其是以富邦金權證交投最為活絡 本周單日交易金額從1,700多萬元逐漸上升
昨日更達到3,750萬元 今日富邦金的權證中 HJ亞東(073854)及EK亞東(072231)交易金額進入前30名高成交金額權證之列
今天交易量較大的權證有：元大41(073148)、HK亞東(073855) 及日盛HU(069388) 這幾檔權證在價外1.6~11% 行使比例從0.25~1
　　國泰金今天權證交易量較大者為元大85(073449)、NZ富邦(071475)、GE亞東 (073337)、2P元大 (073827)等
2P元大與GE亞東在價平附近 NZ富邦及元大85價外程度約在11~19% 　　15家金控中 前2月每股獲利前五名中 兆豐金
(2886)、台新金(2887)與中信金 (2891)的權證今天交易較為冷清
兆豐金的34元大(070944)、台新金的凱基J7(073031)及中信金的50元大 (071032)有較大成交量 此外 元大金 (2885)的權證交易量也不大
今日僅凱基J6(073030)交易量較大 
