
　　（中央社台北7日電）中華民國103年3月8日 農曆2月 8日 回顧歷史上這一天 國內外發生的大事輯要如下 ： 　　   
--1702年：英王威廉三世騎馬意外墜落死亡 因威 廉沒有子嗣 安妮王后依法繼承英國王位  　　    --1942年（民國31年）：日本軍隊攻占爪哇 駐守
爪哇的10萬名盟軍投降  　　    --1950年（民國39年）：立法院表決通過陳誠出任 行政院長  　　   
--1952年（民國41年）：美國國防部發表台灣、菲 律賓列入美太平洋艦隊管轄 並宣稱即使韓國戰事停止  仍將防衛台灣  　　   
--1965年（民國54年）：第一批美軍戰鬥部隊抵達 越南 參與越戰  　　    --1971年（民國60年）：重返拳壇的穆罕默德．阿
里向世界重量級拳王喬．佛雷澤挑戰 這場世紀決戰在 美國紐約舉行 結果阿里敗北  　　    --1981年（民國70年）：台鐵「自強號」列車翻落 新竹頭前溪
造成28人死亡、百餘人輕重傷      　　    --1992年（民國81年）：一艘泰國渡輪在曼谷東南 方的水域和一艘油輪相撞後沉沒 近百人溺斃  　　   
--2006年（民國95年）：「上海台商子女學校」申 請案獲教育部及行政院陸委會同意 成為第三所台商子 弟學校  　　   
--2007年（民國96年）：力霸金融弊案 台北地檢 署偵查終結 力霸集團負責人王又曾等107人被依違反 證交法等罪嫌起訴 王又曾遭檢方具體求刑30年 併科
罰金新台幣17億1000萬元 創司法史上最高紀錄  　　    --2008年（民國97年）：哥倫比亞總統烏力貝與厄 瓜多總統柯利亞在中南美洲高峰會握手言和
南美洲政 治危機暫告一段落  　　    --2010年（民國99年）：第82屆奧斯卡金像獎揭曉  導演嘉芙蓮碧露勇奪最佳導演獎 成為奧斯卡最佳導 演首位女得主
1030307
